TaskList.Wpf/Views/ModelViews.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:vm="clr-namespace:TaskList.Wpf.ViewModel"
                    xmlns:controls="clr-namespace:TaskList.Wpf.Controls"
                    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                    xmlns:behaviors="clr-namespace:TaskList.Wpf.Behaviors">
    <BooleanToVisibilityConverter x:Key="VisibilityConverter"/>
    <PathGeometry x:Key="RemovePathGeometry">
        <PathGeometry.Figures>
            <PathFigureCollection>
                <PathFigure StartPoint="2,2">
                    <PathFigure.Segments>
                        <LineSegment Point="12,12" />
                    </PathFigure.Segments>
                </PathFigure>
                <PathFigure StartPoint="2,12">
                    <PathFigure.Segments>
                        <LineSegment Point="12,2" />
                    </PathFigure.Segments>
                </PathFigure>
                <PathFigure>
                    <PathFigure.Segments>
                        <ArcSegment Size="7,7" RotationAngle="90" Point="14,14" />
                    </PathFigure.Segments>
                </PathFigure>
                <PathFigure>
                    <PathFigure.Segments>
                        <ArcSegment Size="7,7" SweepDirection="Clockwise" RotationAngle="90" Point="14,14" />
                    </PathFigure.Segments>
                </PathFigure>
            </PathFigureCollection>
        </PathGeometry.Figures>
    </PathGeometry>

    <DataTemplate DataType="{x:Type vm:TaskViewModel}">
        <Grid Width="Auto" Height="40" Margin="5,1" 
              Background="{DynamicResource TaskBorderForegroundBrush}"
              >
            <Grid Margin="7,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Column="0" Grid.Row="0" Margin="5,0"
                  VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock TextTrimming="CharacterEllipsis"
                               Grid.Column="0"
                               Text="{Binding Name, Mode=OneWay}"
                               Foreground="{DynamicResource TaskForegroundBrush}"/>
                    <TextBlock TextTrimming="CharacterEllipsis"
                               Grid.Column="1"
                               Text=" - Выполнено"
                               Visibility="{Binding IsDone, Converter={StaticResource VisibilityConverter}, Mode=OneWay}"
                               Foreground="{DynamicResource TaskForegroundBrush}"/>
                </Grid>
                <TextBlock Name="PercentageTextBlock" 
                       VerticalAlignment="Center"
                           Grid.Column="1" Grid.Row="0" 
                           Text="{Binding Progress, StringFormat={}{0}%, Mode=OneWay}"
                           Foreground="{DynamicResource TaskForegroundBrush}"/>
                <Button  Name="CloseButton" 
                     VerticalAlignment="Center"
                         Grid.Column="2" Grid.Row="0" 
                         MaxWidth="18" MaxHeight="18"
                         Width="18" Height="18"
                         Background="{x:Null}" 
                         Margin="2"
                         Command="{Binding RemoveCommand}"
                         Visibility="{Binding IsDone, Converter={StaticResource VisibilityConverter}, Mode=OneWay}"
                         BorderThickness="0"
                         >
                    <Path Stroke="{DynamicResource TaskForegroundBrush}" StrokeThickness="1" 
                      Stretch="UniformToFill"
                      >
                        <Path.Data>
                            <StaticResource ResourceKey="RemovePathGeometry" />
                        </Path.Data>
                    </Path>
                </Button>

                <ProgressBar  Name="CompletionProgress"
                          VerticalAlignment="Center"
                             Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3"
                             Visibility="Visible"
                             Margin="3" Height="5"
                             Maximum="100" Minimum="0"
                             BorderThickness="0"
                             Value="{Binding Progress, Mode=OneWay}"/>
            </Grid>
        </Grid>
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm:CreationTaskViewModel}">
        <StackPanel Orientation="Vertical" Margin="10,0">
            <GroupBox Header="Название:">
                <controls:PlaceholderTextBox Style="{DynamicResource PlaceholderTextBoxStyle}" 
                                             Placeholder="Например: Задача 1" 
                                             Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </GroupBox>
            <GroupBox Header="Длительность:">
                <controls:PlaceholderTextBox Style="{DynamicResource PlaceholderTextBoxStyle}" 
                                             Placeholder="Например: 123" 
                                             Text="{Binding Duration, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    <i:Interaction.Behaviors>
                        <behaviors:AllowableCharactersTextBoxBehavior RegularExpression="^[0-9.\-]+$" MaxLength="5" />
                    </i:Interaction.Behaviors>
                </controls:PlaceholderTextBox>
            </GroupBox>
            <Button Command="{Binding AddCommand}" IsEnabled="{Binding CanExecute}" Margin="0,15,0,0" Style="{DynamicResource InterfaceButtonStyle}">
                <TextBlock Typography.Capitals="AllSmallCaps">Добавить</TextBlock>
            </Button>
        </StackPanel>
    </DataTemplate>
</ResourceDictionary>