TaskList.Wpf/Skins/MainSkin.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Color x:Key="MainColor">#EDEDED</Color>
    <Color x:Key="SecondaryColor">#494949</Color>

    <Color x:Key="ScrollBarColor">#23A8E2</Color>
    <Color x:Key="ScrollBarBackgroundColor">#BABABA</Color>

    <Color x:Key="TaskBlockForeground">White</Color>
    <Color x:Key="MainForeground">Black</Color>
    <Color x:Key="SecondaryForeground">White</Color>
    <Color x:Key="TaskForeground">#848484</Color>

    <Color x:Key="TextboxForeground">#848484</Color>
    <Color x:Key="TextboxBackground">White</Color>

    <Color x:Key="ButtonColor">#4C9624</Color>
    <Color x:Key="ButtonPressedColor">#23A8E2</Color>
    <Color x:Key="ButtonMouseOverColor">#346718</Color>
    <Color x:Key="ButtonDisabledColor">Gray</Color>
    <Color x:Key="ButtonForegroundColor">White</Color>
    
    <SolidColorBrush x:Key="LeftSideBrush" Color="{StaticResource MainColor}"/>
    <SolidColorBrush x:Key="RigthSideBrush" Color="{StaticResource SecondaryColor}"/>
    <SolidColorBrush x:Key="TaskBorderForegroundBrush" Color="{StaticResource TaskBlockForeground}"/>

    <SolidColorBrush x:Key="BorderBrush" Color="{StaticResource MainColor}"/>

    <SolidColorBrush x:Key="MainForegroundBrush" Color="{StaticResource MainForeground}"/>
    <SolidColorBrush x:Key="SecondaryForegroundBrush" Color="{StaticResource SecondaryForeground}"/>
    <SolidColorBrush x:Key="TaskForegroundBrush" Color="{StaticResource TaskForeground}"/>

    <SolidColorBrush x:Key="TextboxForegroundBrush" Color="{StaticResource TextboxForeground}"/>
    <SolidColorBrush x:Key="TextboxBackgroundBrush" Color="{StaticResource TextboxBackground}"/>

    <SolidColorBrush x:Key="ScrollBarBrush" Color="{StaticResource ScrollBarColor}"/>
    <SolidColorBrush x:Key="ScrollBarBackgroundBrush" Color="{StaticResource ScrollBarBackgroundColor}"/>

    <SolidColorBrush x:Key="ButtonColorBrush" Color="{StaticResource ButtonColor}"/>
    <SolidColorBrush x:Key="ButtonPressedColorBrush" Color="{StaticResource ButtonPressedColor}"/>
    <SolidColorBrush x:Key="ButtonMouseOverColorBrush" Color="{StaticResource ButtonMouseOverColor}"/>
    <SolidColorBrush x:Key="ButtonDisabledColorBrush" Color="{StaticResource ButtonDisabledColor}"/>
    <SolidColorBrush x:Key="ButtonForegroundColorBrush" Color="{StaticResource ButtonForegroundColor}"/>

    <Color x:Key="ControlForeground">#181818</Color>
    <Color x:Key="ControlReadOnlyForeground">#383838</Color>
    <Color x:Key="ControlDisabledForeground">#686868</Color>

    <Color x:Key="ControlBackground">#f7f7f9</Color>
    <Color x:Key="ControlHoveredBackground">#fafafc</Color>
    <Color x:Key="ControlFocusedBackground">#fdfdff</Color>
    <Color x:Key="ControlReadOnlyBackground">#f2f2f4</Color>
    <Color x:Key="ControlDisabledBackground">#efeff2</Color>

    <Color x:Key="ControlBorder">#383838</Color>
    <Color x:Key="ControlHoveredBorder">#0BBAE0</Color>
    <Color x:Key="ControlFocusedBorder">#000000</Color>
    <Color x:Key="ControlReadOnlyBorder">#484848</Color>
    <Color x:Key="ControlDisabledBorder">#787878</Color>
</ResourceDictionary>